NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mamjadmashood786:PDDTVtCJ7Pv3QvYz@cluster0.03svjsy.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:5173
